image: golang:latest

before_script:
  # for future
  - go mod tidy
  - go mod download

stages:
  - build

compile:
  stage: build
  script:
    - GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o $CI_PROJECT_DIR/raccoon-linux-amd64 ./raccoon.go
    - GOOS=linux GOARCH=arm64 go build -ldflags="-s -w" -o $CI_PROJECT_DIR/raccoon-linux-arm64 ./raccoon.go
    - GOOS=windows GOARCH=amd64 go build -ldflags="-s -w" -o $CI_PROJECT_DIR/raccoon-windows-amd64.exe ./raccoon.go
  artifacts:
    paths:
      - raccoon-linux-amd64
      - raccoon-linux-arm64
      - raccoon-windows-amd64.exe
    when: on_success
    access: all

pages:
  stage: build
  script:
    - make build-wasm
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "main"